SMS_SENDER_API_USERNAME=username
SMS_SENDER_API_PASSWORD=password
SMS_SENDER_API_SIGN=sign
SMS_SENDER_API_BASE_URL=http://localhost:4000/api/
OAUTH2_GITHUB_CLIENT=
OAUTH2_GITHUB_SECRET=
OAUTH2_VK_CLIENT=
OAUTH2_VK_SECRET=
